_       __     __                        
| |     / /__  / /________  ____ ___  ___ 
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/ 
   __      
  / /_____ 
 / __/ __ \
/ /_/ /_/ /
\__/\____/ 
    ____        __                            _____ __             ___       _            
   / __ \____ _/ /______ ___  ____ _____     / ___// /____  ______/ (_)   __(_)___  ____ _
  / /_/ / __ `/ //_/ __ `__ \/ __ `/ __ \    \__ \/ //_/ / / / __  / / | / / / __ \/ __ `/
 / ____/ /_/ / ,< / / / / / / /_/ / / / /   ___/ / ,< / /_/ / /_/ / /| |/ / / / / / /_/ / 
/_/    \__,_/_/|_/_/ /_/ /_/\__,_/_/ /_/   /____/_/|_|\__, /\__,_/_/ |___/_/_/ /_/\__, /  
                                                     /____/                      /____/       
